<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if IE 8 ]><html class="ie no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"> <![endif]-->
<!--[if IE 9]> <html class="ie9 no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html  class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>关于森茂</title>
	<meta name="description" content="Form. Responsive HTML5 template.">
	<meta name="keywords" content="form, responsive, multi-purpose, portfolio, parallax, template, html5, agency">
	<meta name="author" content="Aether Themes">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>

	<!-- Fonts
	<link href='http://fonts.useso.com/css?family=Lato:300,400|Montserrat' rel='stylesheet' type='text/css'>
         -->
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/templatemo_main.css">
	<link rel="stylesheet" type="text/css" href="css/framework.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<!-- Begin Navigation -->
	<nav class="mobile">

		<!-- Search -->
		<div class="search-trigger"></div>
		<div class="search-form disabled">
			<form action="404.html">
				<input name="search" id="search" type="text" class="search" onFocus="if(this.value == 'Search...') { this.value = ''; }" onBlur="if(this.value == '') { this.value = 'Search...'; }" value="Search..." />
			</form>
		</div><!-- END -->

		<!-- Menu -->
		<ul class="nav-content clearfix">
			<li id="magic-line"></li>
			<li class="first upper"><a href="index.html">首页</a></li>
			<li class="current-page upper"><a href="about.html">关于森茂</a></li>
			<li class="upper"><a href="contact.html">联系我们</a></li>
		</ul><!-- END -->

	</nav>
	<header class="mobile">

		<!-- Logo -->
		<a href="index.html"><img class="logo" src="images/logo.png" alt="Form Logo" width="96" height="35" /></a>

		<!-- Menu Button -->
		<button type="button" class="nav-button">
		  <div class="button-bars"></div>
	    </button><!-- END -->

	</header>

	<div class="sticky-head"></div>
	<!-- End Navigation -->

	<!-- Begin Small Hero Block -->
	<section class="hero small accent parallax" style="background-image: url(images/parallax.png);">

		<!-- Heading -->
		<div class="hero-content container">
			<h1>关于森茂...</h1>
		</div><!-- END -->

		<!-- Button -->
		<div class="sub-hero container">
			<span class="line"></span>
		</div><!-- END -->

	</section>
	<!-- End Small Hero Block -->


	<!-- Begin Milestone Block -->
	<section class="container">
		<div class="row">

			<!-- Milestone -->
			<div class="milestone col-sm-4">
				<span class="timer value" data-from="1000" data-to="2007" data-speed="1000" data-refresh-interval="100">0</span>
				<h6>年成立</h6>
			</div><!-- END -->

			<!-- Milestone -->
			<div class="milestone col-sm-4">
				<span class="timer value" data-from="0" data-to="146" data-speed="1000" data-refresh-interval="100">0</span>
				<h6>员工</h6>
			</div><!-- END -->

			<!-- Milestone -->
			<div class="milestone col-sm-4">
				<span class="timer value" data-from="0" data-to="28" data-speed="1000" data-refresh-interval="100">0</span>
				<h6>客户</h6>
			</div><!-- END -->

		</div>
	</section>
	<!-- End Milestone Block -->

	<!-- Begin Feature Block -->
	<section class="feature-box light">
		<div class="feature-image" style="background-image: url(images/feature-image.png);"></div>
		<div class="content container center-mobile">

			<!-- Title -->
			<div class="row">
				<div class="title col-sm-6 col-sm-push-6">
					<h2>我们</h2>
					<p>是以计算机软件开发及网络运维服务为主的科技有限公司，是大连领先的信息咨询、解决方案和IT服务外包提供商，森茂在金融服务业、电信业、旅游交通业、制造业、零售与分销业等领域积累了丰富的行业经验，具备全面的IT专业服务能力，为客户提供IT咨询、解决方案和外包服务。目前，公司已拥有员工100多人。并与全国多所国内重点院校建立了长期合作关系。</p>
				</div>
			</div><!-- END-->

			<!-- Features -->
			<div class="row">
				<div class="feature col-sm-6 col-sm-offset-6">
					<h3>业务范围</h3>
					<p class="small">森茂是大连领先的信息咨询、解决方案和IT服务外包提供商，在各行业各领域积累了丰富的行业经验，具备全面的IT专业服务能力。我们提供服务包括软件开发与维护，嵌入式软件的开发与测试，业务流程外包，用户技术支持与维护，ERP系统实施与支持，数据库服务。帮助客户实现投资收益最大化，并使之更专注于自身核心业务。</p>
				</div>
			</div><!-- END -->
		
		</div>
	</section>
	<!-- End Feature Block -->

	<!-- Begin Video Background Block -->
    <!-- 
	<section class="video-background content dark">
		<div id="bgVideo"></div>
     -->
     <section class="content">
		<div class="container">

			<!-- Title -->
			<div class="row">
				<div class="center title col-lg-12">
					<h2>我们的储备力量</h2>
				</div>
			</div><!-- END -->

            <!-- Features -->	
            <div class="row center-mobile">
                <div class="row templatemo-chart-row">
    
                  <div class="templatemo-chart-box col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h4>技术储备</h4>
                    <canvas id="templatemo-pie-chart"></canvas>
                  </div>
                  
                  <div class="templatemo-chart-box col-lg-4 col-md-4 col-sm-4 col-xs-12">           
                    <h4>地区分布</h4>
                    <canvas id="templatemo-doughnut-chart"></canvas>
                  </div>
                  
                  <div class="templatemo-chart-box col-lg-4 col-md-4 col-sm-4 col-xs-12">           
                    <h4>业务分布</h4>
                    <canvas id="templatemo-polar-chart"></canvas>
                  </div>
    
                </div>                  
			</div><!-- END -->

			<!-- Button -->
			<div class="row">
				<div class="center padded col-lg-12">
					<a href="portfolio.html" class="button white">View work</a>
				</div>
			</div><!-- END -->

		</div>
	</section>
	<!-- End Video Background Block -->

	<!-- Begin Call to Action Block -->
	<section class="call-to-action content light">
		<div class="container">

			<!-- Title -->
			<div class="row">
				<div class="title col-lg-12">
					<h2>对我们公司感兴趣吗?</h2>
					<p>那为什么不联系我们谈谈你的梦想呢</p>
				</div>
			</div><!-- END -->

			<!-- Actions -->
			<div class="row">
				<div class="actions padded col-lg-12">
					<a class="button accent-alt" href="contact.html">联系我们</a>
					<!--
					<span class="choice">or</span>
					<a class="button gray" href="blog.html">博客</a>
					-->
				</div>
			</div><!-- END -->
		</div>
	</section>
	<!-- End Call to Action Block -->

	<!-- Begin Footer -->
	<footer>
		<div class="container">
			<div class="row">

				<!-- Contact List -->
				<ul class="contact-list col-md-9">
					<!--
					<li><i class="fa fa-envelope-o"></i><a href="mailto:long.jin@dsmtc.com">long.jin@dsmtc.com</a></li>
					<li><i class="fa fa-phone"></i><a href="#">+86-411-3920-9011</a></li>
					-->
					<li><i class="fa fa-map-marker"></i><a href="#">辽宁省大连市甘井子区高新园区七贤岭学子街2-1号园内1号楼2单元3楼</a></li>
				</ul><!-- END -->

				<!-- Social List -->
				<ul class="social-list col-md-3">
					<li class="copyright">© 2018, Dalian SiMo Technology Co.,Ltd</li>
				</ul><!-- END -->

			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Javascript -->
	<script src="js/retina.js"></script>
	<script src="js/backgroundcheck.js"></script>
	<script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>
    <!-- Chart Start -->
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">
      // Line chart
      var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

      var pieChartData = [
      {
        value: 45,
        color:"#F7464A",
        highlight: "#FF5A5E",
        label: "Java"
      },
      {
        value: 40,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "COBOL"
      },
      {
        value: 20,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: ".NET"
      },
      {
        value: 18,
        color: "#335CE1",
        highlight: "#4A6DDF",
        label: "其他（HOLON）"
      }
      ] // pie chart data

      var doughnutChartData = [
      {
        value: 78,
        color:"#F7464A",
        highlight: "#FF5A5E",
        label: "大连"
      },
      {
        value: 10,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "上海"
      },
      {
        value: 30,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "北京"
      },
      {
        value: 10,
        color: "#335CE1",
        highlight: "#4A6DDF",
        label: "无锡"
      }
      ] // doughnut chart data

      // radar chart
      var polarChartData = [
    {
        value: 56,
        color:"#F7464A",
        highlight: "#FF5A5E",
        label: "政府"
    },
    {
        value: 34,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "医疗"
    },
    {
        value: 23,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "金融"
    },
    {
        value: 40,
        color: "#949FB1",
        highlight: "#A8B3C5",
        label: "证券"
    },
    {
        value: 22,
        color: "#4D5360",
        highlight: "#616774",
        label: "制造,零售,娱乐传媒"
    }
      ]; // radar chart

      window.onload = function(){
        var ctx_pie = document.getElementById("templatemo-pie-chart").getContext("2d");
        var ctx_doughnut = document.getElementById("templatemo-doughnut-chart").getContext("2d");
        var ctx_polar = document.getElementById("templatemo-polar-chart").getContext("2d");

        window.myPieChart = new Chart(ctx_pie).Pie(pieChartData,{
          responsive: true
        });
        window.myDoughnutChart = new Chart(ctx_doughnut).Doughnut(doughnutChartData,{
          responsive: true
        });
        var myPolarChart = new Chart(ctx_polar).PolarArea(polarChartData, {
          responsive: true
        });
      }
    </script>

    <!-- Chart End -->
</body>

</html>
